FROM --platform=linux/amd64 python:3.11-slim AS base

WORKDIR /app

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgomp1 && rm -rf /var/lib/apt/lists/*

# Python deps
COPY docker/requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# App code
COPY gl_intelligence/ /app/gl_intelligence/
COPY ["FASB DISE ASSETS/dise_full_mapping.json", "/app/data/dise_full_mapping.json"]
COPY ["FASB DISE ASSETS/tax_provision_data.json", "/app/data/tax_provision_data.json"]
COPY run.py /app/run.py

# Frontend HTML + static assets (served by Flask)
COPY fasb_dise_platform.html /app/fasb_dise_platform.html
COPY dashboard.html /app/dashboard.html
COPY ["FASB DISE ASSETS/", "/app/FASB DISE ASSETS/"]

# Non-root user
RUN adduser --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD python3 -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/api/health')"

CMD ["gunicorn", "-w", "2", "-b", "0.0.0.0:8080", "--timeout", "120", "gl_intelligence.api.server:create_app()"]
