# BE Technology — Approval Server
FROM python:3.11-slim AS builder
WORKDIR /build
COPY docker/requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

FROM python:3.11-slim
RUN groupadd -r server && useradd -r -g server -d /app -s /sbin/nologin server
WORKDIR /app
COPY --from=builder /install /usr/local
COPY gl_intelligence/ gl_intelligence/
COPY run.py .
RUN mkdir -p data && chown -R server:server /app
USER server
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
  CMD python -c "import flask; print('ok')" || exit 1
CMD ["gunicorn", "--bind", "0.0.0.0:8080", "--workers", "2", "--timeout", "120", "gl_intelligence.api.server:app"]
